# wisehub-server

./: README.md  pom.xml
api/: .project  pom.xml
api/src/main/config/: WebConfig.java
api/src/main/java/com/wisehub/platform/api/: ApiApplication.java
api/src/main/java/com/wisehub/platform/api/config/: BaseConfig.java  CORSConfiguration.java  EmailSpringConfig.java  JettyConfiguration.java  JettyConfigurationRedirect.java  SMSSpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/wisehub/platform/api/controller/: AccountByProductStatusController.java  AccountController.java  AuthenticationRestController.java  BaseCrudController.java  BranchController.java  CorrespondenceByUserController.java  DashboardRoleController.java  DashboardSummaryController.java  DashboardUserController.java  EmailController.java  FinancialInstitutionController.java  ProductByUserController.java  ProductController.java  SMSController.java  SocketController.java  TransactionController.java  UserController.java  UserCredentialController.java  UserFinancialInstitutionController.java  WeeklyExpensesByUserController.java  WeeklyIncomeByUserController.java
api/src/main/java/com/wisehub/platform/api/dto/: DTODashoard.java  package-info.java
api/src/main/java/com/wisehub/platform/api/email/: EmailTemplate.java  Recipient.java  SendEmail.java
api/src/main/java/com/wisehub/platform/api/exception/: ConstraintUsernameException.java  InvalidTxException.java
api/src/main/java/com/wisehub/platform/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  package-info.java
api/src/main/java/com/wisehub/platform/api/service/: AccountByProductStatusService.java  AccountService.java  BranchService.java  CorrespondenceByUserService.java  CrudService.java  CustomerService.java  DashboardRoleService.java  DashboardUserCredentialService.java  DashboardUserService.java  EmailService.java  FinancialByProductService.java  FinancialInstitutionService.java  ProductByUserService.java  ProductService.java  SMSService.java  TransactionService.java  UserCredentialService.java  UserFinancialInstitutionService.java  UserService.java  VersionCrudService.java  WeeklyExpensesByUserService.java  WeeklyIncomeByUserService.java
api/src/main/java/com/wisehub/platform/api/sms/: SMSTemplate.java  SMSTemplateModeler.java  SendSms.java
api/src/main/java/com/wisehub/platform/api/stream/: SaleAccountEventStreamRunnable.java  SaleAccountEventStreamService.java  TransactionStreamService.java  package-info.java
api/src/main/resources/: application-default.properties  application-demo.properties  customer_names_nigerian.txt  customers_names.txt  notifications_q_and_a.csv
api/src/main/resources/keystore/: keystore.p12
api/src/main/resources/static/: app.js  index.html
api/src/main/resources/templates/email/: _footer.ftl  _header.ftl  insufficient_funds.ftl  weekly_summary.ftl
api/src/main/resources/templates/sms/: recommend_airtime.ftl  recommend_creditcard.ftl  recommend_insurance.ftl  recommend_investments.ftl  recommend_loans.ftl  recommend_overdraft.ftl  recommend_savings.ftl  reminder_creditcard.ftl  reminder_insurance.ftl  reminder_investments.ftl  reminder_loans.ftl  reminder_overdraft.ftl  reminder_savings.ftl
api/src/test/java/com/wisehub/platform/api/: ApiApplicationTests.java
api/src/test/resources/: log4j.properties
core/: .project  pom.xml
core/domain/: db.lck  service.properties
core/domain/log/: logmirror.ctrl
core/src/main/resources/: application.properties  log4j.properties  spring.xml
core/src/test/java/com/wisehub/platform/core/tests/: AccountBalanceDAOTest.java  AccountDAOTest.java  AppTest.java  CurrencyExchangeRateMapProviderTest.java  CurrencyExchangeRateMapUpdaterTest.java  DerbyTest.java  HealthDAOTest.java  TxactionDAOTest.java
core/src/test/resources/config/: hibernate-derby.cfg.xml
core/src/test/resources/sql/: test-data-derby.sql
data-model/: pom.xml
data-model/src/main/java/com/wisehub/platform/data/model/: Account.java  (+31 more)
data-model/src/main/resources/: customers_names.txt
data-model/src/test/resources/: aebuka.cql  hchukwu.cql  rokeke.cql  wisehub-platform-local-dynamicinserts.cql  wisehub-platform-local-staticinserts.cql
data-producer/: .project  README.md  pom.xml
data-producer/src/main/resources/: application-generate.properties  application-restaurant-3.properties  application-worker-3.properties
data-producer/src/main/resources/raw/barbara_iyayi_1004605806/: GEN_1004605806_2017_ALL.csv  ZEN_Iyayi_1004605806_2017_JAN.csv  ZEN_Iyayi_1004605806_2017_JULY.csv  ZEN_Iyayi_1004605806_2017_JUN.csv  ZEN_Iyayi_1004605806_2017_SEP.csv
data-producer/src/main/resources/tx_csv/10002003001980/: 10002003001980_month_10.csv  10002003001980_month_12.csv  10002003001980_month_3.csv  10002003001980_month_4.csv  10002003001980_month_6.csv  10002003001980_month_8.csv  10002003001980_month_9.csv
data-producer/src/main/resources/tx_csv/10002003001983/: 10002003001983_month_1.csv  10002003001983_month_12.csv  10002003001983_month_7.csv  10002003001983_month_8.csv
data-producer/src/main/resources/tx_csv/10002003001984/: 10002003001984_month_1.csv  10002003001984_month_10.csv  10002003001984_month_11.csv  10002003001984_month_2.csv  10002003001984_month_4.csv  10002003001984_month_8.csv
data-producer/src/main/resources/tx_csv/213005000010/: 213005000010_month_1.csv  213005000010_month_12.csv  213005000010_month_2.csv  213005000010_month_5.csv  213005000010_month_8.csv
data-producer/src/main/resources/tx_csv/213005000011/: 213005000011_month_11.csv  213005000011_month_2.csv  213005000011_month_3.csv  213005000011_month_4.csv  213005000011_month_7.csv  213005000011_month_8.csv  213005000011_month_9.csv
data-producer/src/main/resources/tx_csv/213005000012/: 213005000012_month_1.csv  213005000012_month_10.csv  213005000012_month_12.csv  213005000012_month_6.csv  213005000012_month_7.csv
(+166 files in other folders)
